<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.it212.collegelife.activity.InvationActivity">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="邀请信息列表"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="40dp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_invati"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
