<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44000000"
    >

    <include
        android:id="@+id/toptitle"
        layout="@layout/top_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toptitle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:textSize="20sp"
                    android:lines="1"
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请登录账号"/>

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:lines="1"
                    android:layout_marginTop="10dp"
                    android:text="CollegeLife is the best app for you"/>
            </LinearLayout>
        </LinearLayout>
        <!--消息-->
        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_msg"
                android:text="消息"/>

            <ImageView
                android:id="@+id/iv_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible"/>

        </RelativeLayout>
        <!--线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#44000000"/>
        <!--联系人-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_lxr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="联系人"/>
            <ImageView
                android:id="@+id/iv_red"
              android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_notification_overlay"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#44000000"/>
        <!--发现-->
        <TextView
            android:id="@+id/tv_discover"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="发现"/>
        <!--设置-->
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="设置"/>
    </LinearLayout>



</RelativeLayout>